\relax 
\newlabel{lst:python1}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}División entrenamiento y validación en R}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descripción de las variables}}{9}{}\protected@file@percent }
\newlabel{tab:my-table2}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Correlación}}{10}{}\protected@file@percent }
\newlabel{Correlacion}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correlación de las variables logarítmicas }}{11}{}\protected@file@percent }
\newlabel{Correlacion_log}{{2}{11}}
\newlabel{boxplot7}{{}{12}}
\newlabel{code:mod1_bruto}{{}{13}}
\@writefile{lol}{\contentsline {lstlisting}{mod1\textunderscore bruto.r}{13}{}\protected@file@percent }
\newlabel{coef1}{{}{13}}
\newlabel{lst:dicotom}{{}{14}}
\@writefile{lol}{\contentsline {lstlisting}{mod2\textunderscore dicotomizado.r}{14}{}\protected@file@percent }
\newlabel{coef2}{{}{14}}
\newlabel{lst:stepwise}{{}{15}}
\@writefile{lol}{\contentsline {lstlisting}{mod3\textunderscore stepwise.r}{15}{}\protected@file@percent }
\newlabel{coef_mod3}{{}{15}}
\newlabel{lst:stepwise}{{}{16}}
\@writefile{lol}{\contentsline {lstlisting}{mod4\textunderscore log.r}{16}{}\protected@file@percent }
\newlabel{coef_mod4}{{}{16}}
\newlabel{tab:metricas_train}{{}{17}}
\newlabel{tab:my-table}{{}{17}}
\gdef \@abspage@last{17}
